MONGODB_URI=mongodb+srv://cnogun:At634205@cluster0.97pns7a.mongodb.net/hr_system?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
SESSION_SECRET=your-super-secret-key-here-2025
NODE_ENV=production